# MavenirSdkDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mavenirsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mavenirsdkdemo/: BaseActivity.java  BaseFragment.java  MavSdkApplication.java
app/src/main/java/com/example/mavenirsdkdemo/config/: AppConfig.java  CrashReportHandler.java  PreferenceManager.java
app/src/main/java/com/example/mavenirsdkdemo/logger/: LogUtils.java
app/src/main/java/com/example/mavenirsdkdemo/login/: LoginActivity.java
app/src/main/java/com/example/mavenirsdkdemo/utils/: FileUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mavenirsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
