// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
def user = System.getenv('GH_INSTALL_USER')
def token = System.getenv('GH_INSTALL_TOKEN')
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven {
            name 'github'
            credentials {
                username user
                password token
            }
            it.url 'https://maven.pkg.github.com/Rakuten-MTSD-PAIS/android-sdk-snapshot'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}