plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding true
        // for view binding:
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.mavenirsdkdemo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //RX Dependency
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'

    // Support Library
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.android.material:material:1.5.0-alpha01'

    /*//ViewModel Providers
    implementation "android.arch.lifecycle:extensions:2.1.0"
    implementation "android.arch.lifecycle:viewmodel:2.1.0"
*/
//RX Permission Library
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Paging
    implementation 'androidx.paging:paging-runtime:3.0.1'
    implementation 'androidx.paging:paging-rxjava2:3.0.1'

    //rakuten
    //implementation("jp.co.rakuten.sdtd:user:5.1.0")

    implementation 'com.rakuten.mobile.rcs:rcs-sdk:2.7.0-SNAPSHOT'
}